# treinoapp-api

TreinoApp-Api/: .gitignore  pom.xml
TreinoApp-Api/src/main/java/com/treinoapp/auth/: MyUserDetailsService.java  RestAcessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
TreinoApp-Api/src/main/java/com/treinoapp/auth/controller/: AuthController.java
TreinoApp-Api/src/main/java/com/treinoapp/auth/handler/: MyUserDetailsService.java  RestAcessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/: CalculadoraBF.java  ResultadoAvaliacao.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/calculadora/: CalculadoraBF.java  ResultadoAvaliacao.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/controller/: AvaliacaoController.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/dao/: AvaliacaoRepository.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/dto/: CardGordura.java  CardPeso.java  EstatisticasDto.java  GraficoDto.java  GraficoPerimetriaBracos.java  GraficoPerimetriaInferior.java  GraficoPerimetriaSuperior.java  ResultadoDto.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/model/: Anamnese.java  AvaliacaoFisica.java  Dobras.java  Perimetria.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/service/: AvaliacaoEstatisticasService.java  AvaliacaoResultadoService.java  AvaliacaoService.java
TreinoApp-Api/src/main/java/com/treinoapp/avaliacao/validator/: AvaliacaoValidator.java
TreinoApp-Api/src/main/java/com/treinoapp/conf/: JPAConfiguration.java  PopularBanco.java  SpringSecurityFilterConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
TreinoApp-Api/src/main/java/com/treinoapp/controller/: AlunoController.java  AlunoHomeController.java  AuthController.java  AvaliacaoController.java  ProfessorController.java  TestController.java  TreinoCadastroController.java  TreinoController.java  UsuarioCadastroController.java  UsuarioController.java
TreinoApp-Api/src/main/java/com/treinoapp/dao/: JpaAlunoDAO.java  JpaAvaliacaoFisicaDAO.java  JpaGenericDAO.java  JpaProfessorDAO.java  JpaTreinoDAO.java  JpaUsuarioDAO.java  UsuarioDAO.java
TreinoApp-Api/src/main/java/com/treinoapp/dao/interfaces/: AlunoDAO.java  AvaliacaoFisicaDAO.java  GenericDAO.java  ProfessorDAO.java  TreinoDAO.java  UsuarioDAO.java
TreinoApp-Api/src/main/java/com/treinoapp/infra/exceptions/: DefaultError.java  GlobalExceptionHandler.java  InvalidRequestParamException.java  MyEntityNotFoundException.java  RequestConflictException.java
TreinoApp-Api/src/main/java/com/treinoapp/model/: Aluno.java  Anamnese.java  AvaliacaoFisica.java  Dobras.java  Gerente.java  Perimetria.java  Permissao.java  Professor.java  Secretaria.java  Sexo.java  Treino.java  Usuario.java
TreinoApp-Api/src/main/java/com/treinoapp/services/: AlunoServiceImpl.java  AvaliacaoServiceImpl.java  ProfessorServiceImpl.java  TreinoService.java  TreinoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
TreinoApp-Api/src/main/java/com/treinoapp/services/interfaces/: AlunoService.java  AvaliacaoService.java  GenericService.java  ProfessorService.java  TreinoService.java  UsuarioService.java
TreinoApp-Api/src/main/java/com/treinoapp/treino/controller/: TreinoController.java
TreinoApp-Api/src/main/java/com/treinoapp/treino/model/: Treino.java
TreinoApp-Api/src/main/java/com/treinoapp/treino/service/: TreinoServiceImpl.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/controller/: AlunoController.java  ProfessorController.java  UsuarioController.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/dao/: AlunoRepository.java  ProfessorRepository.java  UsuarioRepository.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/dto/: UsuarioDto.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/model/: Aluno.java  Gerente.java  LocalDateConverter.java  Permissao.java  Professor.java  Secretaria.java  Sexo.java  Usuario.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/service/: AlunoServiceImpl.java  ProfessorServiceImpl.java  UsuarioServiceImpl.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/service/interfaces/: AlunoService.java  GerenteService.java  ProfessorService.java  SecretariaService.java  UsuarioService.java
TreinoApp-Api/src/main/java/com/treinoapp/usuario/validator/: UsuarioValidator.java
TreinoApp-Api/src/main/resources/: README  logback.xml
(+29 files in other folders)
